<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff85ffe0">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/list_layout"
        android:layout_below="@+id/title_text_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_text"
            android:id="@+id/what_to_do_title"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ff1b2311"
            android:gravity="center_horizontal"
            android:longClickable="false"
            android:autoText="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/info_text_under_title"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="@string/enter_a_new_task"
            android:layout_gravity="bottom|left" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_text"
            android:id="@+id/new_task_button"
            android:onClick="adding_new_task"/>
    </LinearLayout>

</RelativeLayout>
